# GeoServices

./: README.md  pom.xml
src/main/java/com/geomark/config/: Application.java  JPAConfig.java  WebServiceConfig.java
src/main/java/com/geomark/controllers/: GeoController.java
src/main/java/com/geomark/dao/: GeoCRUDRepository.java  GeoRepository.java
src/main/java/com/geomark/jpa/: DBPoint.java
src/main/java/com/geomark/model/: GetClosestPointsRequest.java  GetClosestPointsResponse.java  GetClosetPointsRequest.java  GetClosetPointsResponse.java  GetMostPopularPointsRequest.java  GetMostPopularPointsResponse.java  ObjectFactory.java  Point.java  package-info.java
src/main/java/com/geomark/service/: HelloWorldService.java
src/main/resources/: application.properties  schema.xsd
src/test/java/com/geomark/test/: GeoRepositoryTest.java
src/test/resources/: application.properties  init.sql
